spring.application.name=IHG
spring.datasource.url=jdbc:mysql://localhost:3306/ihg_db
spring.datasource.username=root
spring.datasource.password=Anshul@123
spring.jpa.hibernate.ddl-auto=update


jwt.algorithm.key = jdhvhjfjhsjh-bhvdbkjhfbvjk-bhkzbdckhsbkh
jwt.issuer = anshul
jwt.expiry.duration = 86400000

